# EventSearch_Android

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/caffee/eventsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/caffee/eventsearch/: AdapterEvents.java  CalendarObject.java  CommonTools.java  ConstantValues.java  Event.java  EventEventsRefreshed.java  EventItemRecycler.java  EventListFragment.java  EventManager.java  EventSimple.java  MainActivity.java  SearchActivity.java
app/src/main/java/ca/caffee/eventsearch/calendar/: CalendarObject.java  Event.java  EventManager.java  EventSimple.java
app/src/main/java/ca/caffee/eventsearch/events/: EventEventsRefreshed.java
app/src/main/java/ca/caffee/eventsearch/ui/: EventActivity.java  EventListFragment.java  GoingFragment.java  MainActivity.java  NotificationsFragment.java  SearchActivity.java
app/src/main/java/ca/caffee/eventsearch/ui/lists/: AdapterEvents.java  AdapterGoing.java  AdapterItem.java  AdapterMain.java  AdapterNotification.java  DataViewHolder.java  ItemEventGoing.java  ItemEventSmall.java  ItemEventTop.java  ItemNotification.java  RandomGenerator.java  RandomImageGenerator.java  ViewHolderEventGoing.java  ViewHolderEventSmall.java  ViewHolderEventTop.java  ViewHolderNotification.java
app/src/main/res/drawable/: ic_local_activity_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_event_list.xml  fragment_list.xml  item_event.xml  item_event_going.xml  item_event_small.xml  item_event_top.xml  item_notification.xml  item_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/caffee/eventsearch/: ExampleUnitTest.java
(+1 files in other folders)
