apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "ca.caffee.eventsearch"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.google.firebase:firebase-database:11.0.1'
  implementation 'com.jakewharton:butterknife:8.6.0'
  implementation 'org.greenrobot:eventbus:3.0.0'
  implementation('com.mikepenz:fastadapter:2.6.2@aar') {
    transitive = true
  }
  implementation 'com.mikepenz:materialize:1.0.2@aar'
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply plugin: 'com.google.gms.google-services'